\documentclass[paper=a4, fontsize=12pt, parskip=half]{scrartcl}

%%%%% SET ATTRIBUTES!!! %%%%%
\newcommand{\assignmentnumber}{0}
\newcommand{\assignmentformat}{PDF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\usepackage{amsmath, amssymb}
\usepackage{tcolorbox}
\usepackage[normalem]{ulem}
\usepackage{enumitem}

\usepackage{float}

\usepackage{wasysym}

\usepackage[
paper=a4paper,
left=3cm,
right=3cm,
top=3cm,
bottom=3cm
]{geometry}
\usepackage{graphicx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{\large\texttt{Introduction to Statistics with R}}
\rhead{\bfseries Assignment 0\assignmentnumber}
\rfoot{Marvin Schmitt}
\setlength\parindent{0pt}

\renewcommand{\labelenumi}{(\alph{enumi})}
\newcommand{\twodigit}[1]{\two@digits{#1}}



% Automatische Nummerierung
\newcounter{tasknumber}
\setcounter{tasknumber}{1}
\newcommand{\task}[1]{
	\vspace*{0.5cm}
	\textbf{Task \assignmentnumber.\arabic{tasknumber} (#1).}
	\stepcounter{tasknumber}
}


\newcommand{\footer}{
	\vfill
	
	\par\noindent\rule{\textwidth}{0.4pt}

	Please solve the assignment in the \texttt{.Rmd} format and export it as \\
	\texttt{R0\assignmentnumber-<LastName><FirstName>.\assignmentformat}
}



\newcommand{\notetop}[1]{
	\par\noindent\rule{\textwidth}{0.4pt}
	\textbf{Note:\\}
	#1
	\par\noindent\rule{\textwidth}{0.4pt}
}





\usepackage[hidelinks]{hyperref}

\begin{document}
\SweaveOpts{concordance=TRUE}

	\renewcommand{\arraystretch}{1.2}

  \task{Help function}
  
  Use the \texttt{help} to find out what the following functions do. Furthermore, write a short usage example for each of the functions.
  
  \begin{enumerate}
    \item \texttt{seq()}    
    \item \texttt{sum()}
    \item \texttt{mean()}
  \end{enumerate}

  \task{Arrays}
  
  \begin{enumerate}
    \item Create an array \texttt{x} that contains the numbers \texttt{1, 3, 5, 7, 9, 11, 13}. You can also try to achieve this with the \texttt{seq()} function!
    \item Which data type does the array \texttt{x} have? Use the command \texttt{typeof(x)} to find out!
    \item What is the result if you calculate \texttt{x+5}? Explain!
    \item \emph{Calculate} a second array \texttt{y} which contains the doubled entries of \texttt{x}:
    \texttt{y = 2, 6, 10, \ldots, 26}.
    \item Calculate \texttt{x+y} and explain the result.
    \item Combine \texttt{x} and \texttt{y} to a single vector \texttt{z}:
    $\mathtt{1,3,5,\ldots,13}, 2, 6, 10, \ldots, 26$
    \item Output the 7$^{th}$ element of \texttt{z}.
    \item Replace the 7$^{th}$ element of \texttt{z} with the number 100. Output \texttt{z} to confirm that you have permanently changed \texttt{z}.
  \end{enumerate}
  
  \newpage
  \task{Data Frames}
  
  Please download the data set \texttt{R00\_assignment\_dataset.csv} from the GitHub repository.
  
  \begin{enumerate}
    \item Read the data set as a data frame \texttt{df}. Make sure that you set the correct values for \texttt{sep} and \texttt{header}.
    \item What information does \texttt{df} contain?
    \item How many rows and columns does the data frame have?
    \item Output the entire first row of the data set.
    \item Output the value that is stored in row 4, column 2.
    \item Manipulate the column \texttt{height} such that it contains the height in centimeters and not in meters.
    \item Save the manipulated data set as \texttt{R00\_assignment\_dataset\_processed.csv}.
  \end{enumerate}
  
	\footer
\end{document}